BlendRocksTextInput/BlendRocksTextInput/BlendRocksTextInput.Shared/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlendRocksTextInput"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SolidColorBrush
        x:Key="SplitHeaderBrush"
        Color="#2a5748" />
    <SolidColorBrush
        x:Key="SplitBorderBrush"
        Color="#2a5748" />
    <SolidColorBrush
        x:Key="SplitTextBrush"
        Color="#84a399" />
    <Style
        x:Name="SplitBrTextBoxStyle"
        TargetType="local:BrTextBox">
        <Setter
            Property="MaxWidth"
            Value="350" />
        <Setter
            Property="Width"
            Value="350" />
        <Setter
            Property="MinHeight"
            Value="60" />
        <Setter
            Property="Foreground"
            Value="{StaticResource SplitTextBrush}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource SplitBorderBrush}" />
        <Setter
            Property="SelectionHighlightColor"
            Value="Red" />
        <Setter
            Property="BorderThickness"
            Value="0,3" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="FontSize"
            Value="32" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:BrTextBox">
                    <Grid
                        Width="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="70" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Disabled" />
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver" />
                                <VisualState
                                    x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ExpandStates">
                                <VisualState
                                    x:Name="Expand">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Duration="0:0:0.2"
                                            BeginTime="0"
                                            To="70"
                                            From="60"
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            Storyboard.TargetName="BorderElement">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Duration="0:0:0.2"
                                            To="-54"
                                            From="0"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                            Storyboard.TargetName="HeaderContentPresenter">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapse">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Duration="0:0:0.2"
                                            BeginTime="0"
                                            To="60"
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            Storyboard.TargetName="BorderElement">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Duration="0:0:0.2"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                            Storyboard.TargetName="HeaderContentPresenter">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ButtonStates">
                                <VisualState
                                    x:Name="ButtonVisible" />
                                <VisualState
                                    x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="BackgroundElement"
                            Background="Transparent"
                            Grid.Row="1" />
                        <Border
                            x:Name="BorderElement"
                            MinHeight="{TemplateBinding MinHeight}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Row="1" />
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            FontSize="18"
                            Foreground="{StaticResource SplitHeaderBrush}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="8"
                            RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ScrollViewer
                            x:Name="ContentElement"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Padding="8,8,8,0"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ZoomMode="Disabled"
                            Grid.Row="1" />
                        <ContentControl
                            Visibility="Collapsed"
                            x:Name="PlaceholderTextContentPresenter"
                            Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            Content="{TemplateBinding PlaceholderText}"
                            IsHitTestVisible="False"
                            Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush
        x:Key="FlipHeaderBrush"
        Color="White" />
    <SolidColorBrush
        x:Key="FlipBorderBrush"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="FlipTextBrush"
        Color="#84a399" />
    <Style
        x:Name="FlipBrTextBoxStyle"
        TargetType="local:BrTextBox">
        <Setter
            Property="MaxWidth"
            Value="350" />
        <Setter
            Property="Width"
            Value="350" />
        <Setter
            Property="MinHeight"
            Value="60" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="#B2FFFFFF" />
        <Setter
            Property="SelectionHighlightColor"
            Value="Red" />
        <Setter
            Property="BorderThickness"
            Value="0,0,0,4" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="FontSize"
            Value="32" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:BrTextBox">
                    <Grid
                        Width="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Disabled" />
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver" />
                                <VisualState
                                    x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ExpandStates">
                                <VisualState
                                    x:Name="Expand">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.25"
                                            BeginTime="0"
                                            To="0"
                                            From="-90"
                                            Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                            Storyboard.TargetName="FlipBorder"></DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.25"
                                            BeginTime="0"
                                            To="0"
                                            From="1"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="BorderElement"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapse">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            BeginTime="0"
                                            From="-1"
                                            To="-90"
                                            Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                            Storyboard.TargetName="FlipBorder" />
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            BeginTime="0"
                                            To="1"
                                            From="0"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="BorderElement"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ButtonStates">
                                <VisualState
                                    x:Name="ButtonVisible" />
                                <VisualState
                                    x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="BackgroundElement"
                            Background="Transparent" />
                        <Border
                            x:Name="FlipBorder"
                            Height="60"
                            Background="{StaticResource FlipBorderBrush}">
                            <Border.Projection>
                                <PlaneProjection
                                    CenterOfRotationY="1"
                                    RotationX="-90" />
                            </Border.Projection>
                        </Border>
                        <Border
                            x:Name="BorderElement"
                            MinHeight="{TemplateBinding MinHeight}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0.5,1">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            FontSize="18"
                            Foreground="{StaticResource FlipHeaderBrush}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="8"
                            RenderTransformOrigin="0.5,0.5"
                            Grid.Row="1">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ScrollViewer
                            x:Name="ContentElement"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Padding="8,8,8,0"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ZoomMode="Disabled" />
                        <ContentControl
                            Visibility="Collapsed"
                            x:Name="PlaceholderTextContentPresenter"
                            Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            Content="{TemplateBinding PlaceholderText}"
                            IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush
        x:Key="IconicIconBrush"
        Color="White" />
    <SolidColorBrush
        x:Key="IconicPlaceholderBrush"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="IconicBackgroundBrush"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="IconicTextBrush"
        Color="White" />
    <Style
        x:Name="IconicBrTextBoxStyle"
        TargetType="local:BrTextBox">
        <Setter
            Property="MaxWidth"
            Value="350" />
        <Setter
            Property="Width"
            Value="350" />
        <Setter
            Property="MinHeight"
            Value="60" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Background"
            Value="#B2000000" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="SelectionHighlightColor"
            Value="Red" />
        <Setter
            Property="BorderThickness"
            Value="0,0,0,4" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="FontSize"
            Value="32" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:BrTextBox">
                    <Grid
                        Width="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="60" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Disabled" />
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver" />
                                <VisualState
                                    x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ExpandStates">
                                <VisualState
                                    x:Name="Expand">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            From="0.8"
                                            To="1"
                                            Duration="0:0:0.25"
                                            BeginTime="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            From="0.8"
                                            To="1"
                                            Duration="0:0:0.25"
                                            BeginTime="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            From="0.4"
                                            To="1"
                                            Duration="0:0:0.25"
                                            BeginTime="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapse">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            To="0.8"
                                            From="1"
                                            Duration="0:0:0.25"
                                            BeginTime="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            To="0.8"
                                            From="1"
                                            Duration="0:0:0.25"
                                            BeginTime="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            From="1"
                                            To="0.4"
                                            Duration="0:0:0.25"
                                            BeginTime="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ButtonStates">
                                <VisualState
                                    x:Name="ButtonVisible" />
                                <VisualState
                                    x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="BackgroundElement"
                            Background="{StaticResource IconicBackgroundBrush}"
                            Grid.ColumnSpan="2" />
                        <ContentPresenter
                            FontFamily="Segoe UI Symbol"
                            TextLineBounds="Tight"
                            x:Name="HeaderContentPresenter"
                            FontSize="22"
                            Foreground="{StaticResource IconicIconBrush}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="8"
                            RenderTransformOrigin="0.5,0.5"
                            Grid.Row="1"
                            Opacity="0.4">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform
                                    ScaleX="0.8"
                                    ScaleY="0.8" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ScrollViewer
                            x:Name="ContentElement"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Padding="0,4,15,0"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw"
                            Height="{TemplateBinding MinHeight}"
                            Foreground="{StaticResource IconicTextBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ZoomMode="Disabled"
                            Grid.Column="2" />
                        <ContentControl
                            Visibility="Collapsed"
                            x:Name="PlaceholderTextContentPresenter"
                            Foreground="{StaticResource IconicPlaceholderBrush}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            Content="{TemplateBinding PlaceholderText}"
                            IsHitTestVisible="False"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush
        x:Key="SlideBrush"
        Color="White" />
    <SolidColorBrush
        x:Key="SlidePlaceholderBrush"
        Color="#66FFFFFF" />
    <SolidColorBrush
        x:Key="SlideBackgroundBrush"
        Color="#19FFFFFF" />
    <SolidColorBrush
        x:Key="SlideTextBrush"
        Color="White" />
    <Style
        x:Name="SlideBrTextBoxStyle"
        TargetType="local:BrTextBox">
        <Setter
            Property="MaxWidth"
            Value="450" />
        <Setter
            Property="Width"
            Value="450" />
        <Setter
            Property="MinHeight"
            Value="60" />
        <Setter
            Property="Foreground"
            Value="#FF8F8F7C" />
        <Setter
            Property="Background"
            Value="#B2000000" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="SelectionHighlightColor"
            Value="Red" />
        <Setter
            Property="BorderThickness"
            Value="0,0,0,4" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="FontSize"
            Value="32" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:BrTextBox">
                    <Grid
                        Width="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding MaxWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Disabled" />
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver" />
                                <VisualState
                                    x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ExpandStates">
                                <VisualState
                                    x:Name="Expand">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            Storyboard.TargetName="BackgroundElement"
                                            From="0"
                                            To="300"
                                            Duration="0:0:0.25"
                                            BeginTime="0">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            Storyboard.TargetName="ContentElement"
                                            From="0"
                                            To="270"
                                            Duration="0:0:0.25"
                                            BeginTime="0">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapse">
                                    <Storyboard>
                                         <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            Storyboard.TargetName="BackgroundElement"
                                            From="300"
                                            To="0"
                                            Duration="0:0:0.25"
                                            BeginTime="0">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            Storyboard.TargetName="ContentElement"
                                            From="270"
                                            To="0"
                                            Duration="0:0:0.25"
                                            BeginTime="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ButtonStates">
                                <VisualState
                                    x:Name="ButtonVisible" />
                                <VisualState
                                    x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="BackgroundElement"
                            Background="White"
                            Width="0">
                            <ScrollViewer
                                x:Name="ContentElement"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Padding="0,4,15,0"
                                IsTabStop="False"
                                AutomationProperties.AccessibilityView="Raw"
                                Height="{TemplateBinding MinHeight}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ZoomMode="Disabled"
                                Width="0"
                                Margin="15,0" />
                        </Border>
                        <Border
                            x:Name="HeaderBackgroundElement"
                            Background="#FFC5C5AD"
                            Grid.Column="1">
                            <ContentPresenter
                                TextLineBounds="Tight"
                                x:Name="HeaderContentPresenter"
                                FontSize="18"
                                Foreground="#FF6E6E61"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                Margin="15,0" />
                        </Border>
                        <ContentControl
                            Visibility="Collapsed"
                            x:Name="PlaceholderTextContentPresenter"
                            Foreground="{StaticResource IconicPlaceholderBrush}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            Content="{TemplateBinding PlaceholderText}"
                            IsHitTestVisible="False"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
