BlendRocksTextInput/BlendRocksTextInput/BlendRocksTextInput.Shared/Navigation/NavigationControl.xaml

<UserControl
    x:Class="BlendRocksTextInput.Navigation.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlendRocksTextInput.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="749">
    <Grid
        Margin="0,0"
        VerticalAlignment="Bottom">
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Button
                x:Name="NavigateToFlipButton"
                Content="Flip"
                Tapped="NavigateToFlipButton_Tapped"
                Background="#FF270B3A"
                Foreground="White"
                BorderBrush="{x:Null}"
                Width="80"
                Height="50" />
            <Button
                x:Name="NavigateToIconicButton"
                Content="Iconic"
                Tapped="NavigateToIconicButton_Tapped"
                Background="#FF270B3A"
                Foreground="White"
                BorderBrush="{x:Null}"
                Width="80"
                Height="50" />
            <Button
                x:Name="NavigateToSlideButton"
                Content="Slide"
                Tapped="NavigateToSlideButton_Tapped"
                Background="#FF270B3A"
                Foreground="White"
                BorderBrush="{x:Null}"
                Width="80"
                Height="50" />
            <Button
                x:Name="NavigateToSplitButton"
                Content="Split"
                Tapped="NavigateToSplitButton_Tapped"
                Background="#FF270B3A"
                Foreground="White"
                BorderBrush="{x:Null}"
                Width="80"
                Height="50" />
        </StackPanel>
    </Grid>
</UserControl>
